server {
  listen 80;
  server_tokens off;


  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://termet:8000/admin/;
    client_max_body_size 20M;
  }

  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://termet:8000/;
  }

  location /static/ {
    alias /staticfiles/static/;
  }


  location /media/ {
    alias /home/ovaynise/termet/media/;
  }
}